<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>
    <header>
        <nav class="left-bar">
            <a href="#">About</a>
            <a href="#">Store</a>
        </nav>

        <nav class="right-bar">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img src="./images/appicon.png" alt="appicon" id="dotted-img"></a>
            <a href="#" id="sign">Sign In</a>
        </nav>
    </header>
    <img src="./images/googlelogo.png" alt="Google" id="google-img">
    <div class="search-bar">
        <img src="./images/magnifying_glass.jpg" alt="search-glass" id="glass">
        <input type="text" id="search">
        <a href="#">
            <img src="./images/google_microphone.png" alt="google_microphone" id="microphone">
        </a>
    </div>
    <div class="buttons">
        <button type="button" class="button" name="Search">Google Search</button>
        <button type="button" class="button" name="lucky">I'm Feeling Lucky</button>
    </div>
    <br>
    <p>Other Languages you can use Google:<a href="#" id="eng">English</a></p>
    <footer class="footer">
        <div class="country">
            <span>Turkey</span> 
        </div>
    
        <nav class="bot-left-bar">
            
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search Works</a>
            
        </nav>
        <nav class="bot-right-bar">
            
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
            
        </nav>
    </footer>
    
</body>
</html>